# katekero

./: katekero.sln
aggregate/: App.xaml  App.xaml.cs  aggregate.csproj
aggregate/Models/: AppDbContext.cs
aggregate/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs
aggregate/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
customer/: App.xaml  App.xaml.cs  customer.csproj
customer/Models/: AppDbContext.cs
customer/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs
customer/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
invoice/: App.xaml  App.xaml.cs
invoice/ViewModels/: MainWindowViewModel.cs
invoice/Views/: MainWindow.xaml  MainWindow.xaml.cs
katekero/: App.xaml  App.xaml.cs  config.xml  katekero.csproj
katekero/Models/: AppDbContext.cs  Customer.cs  Customers.cs  Order.cs  ProductCategory.cs  Products.cs  Sales.cs
katekero/ViewModels/: CustomerSearchViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SalesSlipViewModel.cs
katekero/Views/: CustomerSearch.xaml  CustomerSearch.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SalesSlip.xaml  SalesSlip.xaml.cs
receipt/: App.xaml  App.xaml.cs  receipt.csproj
receipt/Models/: AppDbContext.cs  account.cs  receipt.cs
receipt/ViewModels/: CustomerSearchViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
receipt/Views/: CustomerSearch.xaml  CustomerSearch.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
sale/: App.xaml  App.xaml.cs  sale.csproj
sale/Models/: AppDbContext.cs  Customers.cs  Order.cs  ProductCategory.cs  Products.cs  Sale.cs  Sales.cs  TaxRateHistory.cs
sale/ViewModels/: CustomerSearchViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SalesSlipViewModel.cs
sale/Views/: CustomerSearch.xaml  CustomerSearch.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SalesSlip.xaml  SalesSlip.xaml.cs
