<UserControl x:Class="sale.Views.SalesSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="30,35,30,0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="365"/>
                <RowDefinition Height="365"/>
                <RowDefinition Height="365"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Text="{Binding UpperTitle}"/>
                    <StackPanel Grid.Column="2"
                            HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SaleDate, StringFormat='yyyy/MM/dd'}"/>
                        <TextBlock Text="{Binding SaleNo, StringFormat='S#\{0\}'}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding CustomerZipCode, StringFormat='〒 \{0\}'}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CustomerAddress}"/>
                        <TextBlock Grid.Row="2" Text="{Binding CustomerName, StringFormat='\{0\} 御中'}"/>

                    </Grid>
                    <Image Grid.Column="2" 
                           Source="{StaticResource IconImage}"
                           Stretch="Uniform"
                           Width="32" Height="32" />

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="〒990-8668"/>
                        <TextBlock Grid.Row="1" Text="山形県山形市流通センター１丁目"/>
                        <TextBlock Grid.Row="2" Text="カテケロ株式会社"/>
                    </Grid>

                </Grid>

                <ListView Grid.Row="4" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Sales}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LineNo, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="商品" DisplayMemberBinding="{Binding ProductName}" Width="420">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="数量" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="単価" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="金額" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Amount, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Row="6"
                  Width="200"
                  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="3"
                        Background="LightGray"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="小計"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Subtotal, StringFormat=N0}"
                           HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="消費税"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding TaxPrice, StringFormat=N0}"
                           HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="合計"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding TotalAmount, StringFormat=N0}"
                           HorizontalAlignment="Right"/>

                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{Binding MiddleTitle}"/>
                    <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SaleDate, StringFormat='yyyy/MM/dd'}"/>
                        <TextBlock Text="{Binding SaleNo, StringFormat='S#\{0\}'}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding CustomerZipCode, StringFormat='〒 \{0\}'}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CustomerAddress}"/>
                        <TextBlock Grid.Row="2" Text="{Binding CustomerName, StringFormat='\{0\} 御中'}"/>

                    </Grid>
                    <Image Grid.Column="2" 
                           Source="{StaticResource IconImage}"
                           Stretch="Uniform"
                           Width="32" Height="32" />

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="〒990-8668"/>
                        <TextBlock Grid.Row="1" Text="山形県山形市流通センター１丁目"/>
                        <TextBlock Grid.Row="2" Text="カテケロ株式会社"/>
                    </Grid>

                </Grid>

                <ListView Grid.Row="4"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Sales}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LineNo, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="商品" DisplayMemberBinding="{Binding ProductName}" Width="420">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="数量" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="単価" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="金額" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Amount, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Row="6"
                      Width="200"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="3"
                    Background="LightGray"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="小計"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Subtotal, StringFormat=N0}"
                       HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="消費税"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding TaxPrice, StringFormat=N0}"
                       HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="合計"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding TotalAmount, StringFormat=N0}"
                       HorizontalAlignment="Right"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{Binding LowerTitle}"/>
                    <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SaleDate, StringFormat='yyyy/MM/dd'}"/>
                        <TextBlock Text="{Binding SaleNo, StringFormat='S#\{0\}'}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding CustomerZipCode, StringFormat='〒 \{0\}'}"/>
                        <TextBlock Grid.Row="1" Text="{Binding CustomerAddress}"/>
                        <TextBlock Grid.Row="2" Text="{Binding CustomerName, StringFormat='\{0\} 御中'}"/>

                    </Grid>
                    <Image Grid.Column="2" 
                           Source="{StaticResource IconImage}"
                           Stretch="Uniform"
                           Width="32" Height="32" />

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="〒990-8668"/>
                        <TextBlock Grid.Row="1" Text="山形県山形市流通センター１丁目"/>
                        <TextBlock Grid.Row="2" Text="カテケロ株式会社"/>
                    </Grid>

                </Grid>

                <ListView Grid.Row="4" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Sales}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LineNo, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="商品" DisplayMemberBinding="{Binding ProductName}" Width="420">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="数量" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="単価" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="金額" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Amount, StringFormat=N0}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Row="6"
              Width="200"
              HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.RowSpan="3"
                    Background="LightGray"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="小計"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Subtotal, StringFormat=N0}"
                       HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="消費税"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding TaxPrice, StringFormat=N0}"
                       HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="合計"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding TotalAmount, StringFormat=N0}"
                       HorizontalAlignment="Right"/>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
