<UserControl x:Class="katekero.Views.SalesSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="60" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{Binding Title}"/>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding SaleDate, StringFormat='yyyy/MM/dd'}"/>
                <TextBlock Text="{Binding SaleNo, StringFormat='S#\{0\}'}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="〒998-0102"/>
                <TextBlock Grid.Row="1" Text="山形県酒田市京田２丁目６９−２"/>
                <TextBlock Grid.Row="2" Text="{Binding CustomerName, StringFormat='\{0\} 御中'}"/>
                <TextBlock Grid.Row="4" Text="毎度ありがとうございます。"/>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" 
                       Source="{StaticResource IconImage}"
                       Stretch="Uniform"
                       Width="64" Height="64" />
                <TextBlock Grid.Row="1" Text="〒990-8668"/>
                <TextBlock Grid.Row="2" Text="山形県山形市流通センター１丁目"/>
                <TextBlock Grid.Row="3" Text="カテケロ株式会社"/>
            </Grid>

        </Grid>

        <ListView Grid.Row="4" ItemsSource="{Binding Sales}">
            <!--
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineNo, StringFormat=N0}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="商品" DisplayMemberBinding="{Binding ProductName}" Width="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="数量" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity, StringFormat=N0}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="単価" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, StringFormat=N0}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="金額" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, StringFormat=N0}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="6"
              Width="200"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3"
                    Background="LightGray"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="小計"/>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Subtotal, StringFormat=N0}"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="消費税"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding TaxPrice, StringFormat=N0}"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="合計"/>
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding TotalAmount, StringFormat=N0}"
                       HorizontalAlignment="Right"/>
            
        </Grid>

    </Grid>
</UserControl>
