<UserControl x:Class="aggregate.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TabControl >
            <TabItem Header="請求処理">
                <Grid Grid.Column="0"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <DatePicker Grid.Row="0"
                        Width="100"
                        SelectedDate="{Binding SelectedDate}"
                        HorizontalAlignment="Left"/>

                    <Button Grid.Row="2" 
                            Width="100" 
                            Command="{Binding ExecuteCommand}"
                            Content="集計"/>
                    <Button Grid.Row="4" 
                            Width="100" 
                            Command="{Binding ExportInvoiceBalanceCommand}"
                            Content="CSV出力"/>

                </Grid>
            </TabItem>
        </TabControl>
        
        <mah:ProgressRing IsActive="{Binding IsProgressRingActive}" 
                          Width="50" Height="50" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Panel.ZIndex="100" />

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"/>
            <Image Grid.Row="7" 
                    Source="{StaticResource IconImage}"
                    Stretch="Uniform"
                    Width="64" Height="64" />
        </Grid>

    </Grid>
</UserControl>
